# lib

./: .gitignore  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  http.http
BE/: README.md
BE/auth/: Dockerfile.local  README.md  build.gradle  pom.xml
BE/auth-service/: Dockerfile.local  build.gradle
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/: AuthApplication.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/comm/: CommDAO.java  MapperTemplate.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/comm/VO/: COMM000VO.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/comm/errors/: AccessExpiredException.java  ErrorsSerializer.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/config/: BeanConfig.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/config/mybatis/: MybatisConfig.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/config/redis/: RedisConfig.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/config/security/: SecurityConfig.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/config/security/auth/: AuthenticationService.java  CustomAuthencationDetails.java  CustomAuthenticationDetailSource.java  UserPrincipalDetail.java  UserPrincipalDetailService.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/config/security/jwt/: JwtAuthencationEntryPoint.java  JwtFilter.java  JwtToken.java  JwtTokenProvider.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/config/spring/: TransactionConfig.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/config/swagger/: SwaggerConfig.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/lgin/model/DTO/: LGIN000DTO.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/lgin/model/VO/: LGIN000VO.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/lgin/service/: LGIN000Service.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/lgin/service/api/: LGIN000API.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/lgin/service/dao/: LGIN000DAO.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/lgin/service/impl/: LGIN000ServiceImpl.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/lgin/web/: LGIN000Controller.java
BE/auth-service/src/main/java/bcs/aicrm/broadcns/authservice/util/: AES256Crypt.java
BE/auth-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml  logback.xml
BE/auth-service/src/main/resources/mybatis/sqlmap/lgin/: LGIN000_SQL.xml
BE/auth-service/src/test/java/bcs/aicrm/broadcns/authservice/: AuthApplicationTests.java
BE/auth/src/main/java/bcs/aicrm/broadcns/auth/: AuthApplication.java
BE/auth/src/main/resources/: application-docker.yml  application.yml
BE/auth/src/test/java/bcs/aicrm/broadcns/auth/: AuthApplicationTests.java
BE/com/: README.md
BE/comm-service/: Dockerfile.local
BE/comm-service/src/main/resources/: application-docker.yml  application.yml
BE/eureka/: Dockerfile  Dockerfile.local  README.md  build.gradle  pom.xml
BE/eureka-service/: Dockerfile.local
BE/eureka-service/src/main/java/bcs/aicrm/broadcns/eurekaservice/: EurekaApplication.java
BE/eureka-service/src/main/resources/: application-docker.yml  application.yml
BE/eureka-service/src/test/java/bcs/aicrm/broadcns/eurekaservice/: EurekaApplicationTests.java
BE/eureka/src/main/java/bcs/aicrm/broadcns/eureka/: EurekaApplication.java
BE/eureka/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
BE/eureka/src/test/java/bcs/aicrm/broadcns/eureka/: EurekaApplicationTests.java
BE/gateway/: Dockerfile.local
BE/gateway-service/: Dockerfile.local  build.gradle
BE/gateway-service/src/main/java/bcs/aicrm/broadcns/gatewayservice/: GatewayServiceApplication.java
BE/gateway-service/src/main/java/bcs/aicrm/broadcns/gatewayservice/exec/: UnAuthenticationException.java
BE/gateway-service/src/main/java/bcs/aicrm/broadcns/gatewayservice/filters/: AuthenticationFilter.java  AuthenticationJwtFilter.java
BE/gateway-service/src/main/java/bcs/aicrm/broadcns/gatewayservice/security/: AuthencationEntryPoint.java  JwtProvider.java  WebFluxSecurityConfig.java
BE/gateway-service/src/main/resources/: application-docker.yml  application.yml
BE/gateway-service/src/test/java/bcs/aicrm/broadcns/gatewayservice/: GatewayServiceApplicationTests.java
BE/gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
FE/: README.md
src/main/java/bcs/aicrm/broadcns/test/: TestApplication.java
src/main/java/bcs/aicrm/broadcns/test/config/: AbscractSecurityConfig.java
src/test/java/bcs/aicrm/broadcns/test/: TestApplicationTests.java
(+35 files in other folders)
